# VCS-rest

./: build.gradle  gradle.properties  settings.gradle  vcs-ambiente-firebase-admin.json
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  hikari.properties
src/: Application.kt  Main.kt
src/controllers/advices/: AdvicesController.kt  AdvicesControllerImpl.kt
src/controllers/areas/: Areas.kt  AreasController.kt  AreasControllerImpl.kt
src/controllers/areas2/: Areas2Controller.kt  Areas2ControllerImpl.kt
src/controllers/depots/: Depots.kt  DepotsController.kt  DepotsControllerImp.kt
src/controllers/dictionary/: Dictionary.kt  DictionaryController.kt  DictionaryControllerImpl.kt
src/controllers/interruptions/: InterruptionsController.kt  InterruptionsControllerImpl.kt
src/controllers/mobileAppData/: MobileAppDataController.kt  MobileAppDataControllerImpl.kt
src/controllers/mobileAppVersion/: MobileAppVersionController.kt  MobileAppVersionControllerImpl.kt
src/controllers/referencedTables/areasCalendar/: AreasCalendar.kt  AreasCalendarController.kt  AreasCalendarControllerImpl.kt
src/controllers/referencedTables/areasTrashContainers/: AreasTrashContainers.kt  AreasTrashContainersController.kt  AreasTrashContainersControllerImpl.kt
src/controllers/referencedTables/interruptionRetires/: InterruptionRetiresController.kt  InterruptionRetiresControllerImpl.kt
src/controllers/retires/: Retires.kt  RetiresController.kt  RetiresControllerImpl.kt
src/controllers/tokens/: TokensController.kt  TokensControllerImpl.kt
src/controllers/trashContainers/: TrashContainers.kt  TrashContainersController.kt  TrashContainersControllerImpl.kt
src/controllers/users/: UsersController.kt  UsersControllerImp.kt
src/data/: PostResult.kt
src/data/base/: AdviceItemBase.kt  AreaItemBase.kt  AreaItemBase2.kt  DepotItemBase.kt  DictionaryItemBase.kt  MobileAppDataBase.kt  MobileAppVersionBase.kt  RetireItemBase.kt  RetireItemBase2.kt  TrashContainerBase.kt  UserItemBase.kt
src/data/db/: AdviceItem.kt  AreaCalendarItem.kt  AreaItem.kt  AreaItem2.kt  AreaTrashItem.kt  DepotItem.kt  DictionaryItem.kt  InterruptionItem.kt  MobileAppDataItem.kt  MobileAppVersionItem.kt  RetireItem.kt  RetireItem2.kt  TokenItem.kt  TrashContainerItem.kt  UserItem.kt
src/data/dbTables/: Advices.kt  AdvicesAreas.kt  Areas.kt  Areas2.kt  AreasCalendar.kt  AreasRetires.kt  AreasTrashContainers.kt  Depots.kt  Dictionary.kt  InterruptionRetires.kt  Interruptions.kt  MobileAppData.kt  MobileAppVersion.kt  Retires.kt  Retires2.kt  Tokens.kt  TrashContainers.kt  Users.kt
src/data/firestoreDB/: AreaItemFS.kt  DepotItemFS.kt  DictionaryItemFS.kt  RetireItemFS.kt  TrashContainerFS.kt
src/data/http/: InvalidTokenException.kt  LoginRequest.kt  PostRequest.kt  PostResult.kt
src/data/http/token/: TokenCheckResult.kt
src/data/json/: AdviceItemJson.kt  AreaItem2Json.kt  AreaItemJson.kt  DepotItemJson.kt  DictionaryItemJson.kt  InterruptionItemJson.kt  LoginResponse.kt  LoginResponseJson.kt  MobileAppDataJson.kt  MobileAppVersionJson.kt  NewInterruptionItemJson.kt  RetireItem2Json.kt  RetireItemInterruptionJson.kt  RetireItemJson.kt  TrashContainerAreasJson.kt  TrashContainerJson.kt  UserItemJson.kt
src/data/json/userItems/: ChangePasswordItemJson.kt  EditUserItemJson.kt  UserItemJson.kt  UserPassItemJson.kt
src/data/localDB/: AreaCalendarItem.kt  AreaItem.kt  AreaTrashItem.kt  DepotItem.kt  DictionaryItem.kt  RetireItem.kt  TrashContainerItem.kt
src/di/: AppModules.kt
src/exceptions/: LoginExceptions.kt  TokenExceptions.kt  UserException.kt  UserExceptions.kt
src/sources/firestore/: AreasRepository.kt  DepotsRepository.kt  DictionaryRepository.kt  FirestoreRepository.kt  RetiresRepository.kt  TrashContainersRepository.kt
src/sources/localDB/areas/: Areas.kt  AreasController.kt  AreasControllerImpl.kt
src/sources/localDB/depots/: Depots.kt  DepotsController.kt  DepotsControllerImp.kt
src/sources/localDB/dictionary/: Dictionary.kt  DictionaryController.kt  DictionaryControllerImpl.kt
src/sources/localDB/referencedTables/areasCalendar/: AreasCalendar.kt  AreasCalendarController.kt  AreasCalendarControllerImpl.kt
src/sources/localDB/referencedTables/areasTrashContainers/: AreasTrashContainers.kt  AreasTrashContainersController.kt  AreasTrashContainersControllerImpl.kt
src/sources/localDB/referencedTables/areasTrashContainersNew/: AreasTrashContainersControllerImplNew.kt  AreasTrashContainersControllerNew.kt  AreasTrashContainersNew.kt
src/sources/localDB/retires/: Retires.kt  RetiresController.kt  RetiresControllerImpl.kt
src/sources/localDB/trashContainers/: TrashContainers.kt  TrashContainersController.kt  TrashContainersControllerImpl.kt
src/tools/: Crypt.kt  DBMigration.kt  DBMigrationImpl.kt  Extensions.kt  WeekDayConverter.kt
webapp/WEB-INF/: web.xml
