# suppress inspection "UnusedProperty" for whole file
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=vcs
dataSource.password=vcspas
dataSource.databaseName=vcs
dataSource.serverName=localhost